absl_py==2.1.0+computecanada
beautifulsoup4==4.12.3+computecanada
cachetools==5.3.3
certifi==2024.2.2+computecanada
charset-normalizer==3.3.2
distro==1.9.0+computecanada
filelock==3.14.0
fsspec==2024.5.0+computecanada
gdown==5.2.0
google-auth==2.29.0
google_auth_oauthlib==0.4.6+computecanada
grpcio==1.62.1+computecanada
idna==3.7
imageio==2.34.1+computecanada
jinja2==3.1.4+computecanada
lazy_loader==0.4+computecanada
Markdown==3.6
MarkupSafe==2.1.3+computecanada
monai==0.6.0
mpmath==1.3.0+computecanada
networkx==3.3+computecanada
nibabel==3.2.2+computecanada
numpy==1.26.4+computecanada
oauthlib==3.2.2+computecanada
packaging==24.0
pillow==10.2.0+computecanada
Pillow_SIMD==9.0.0.post1+computecanada
protobuf==3.20.3
pyasn1==0.6.0
pyasn1_modules==0.4.0
PySocks==1.7.1+computecanada
python-dateutil==2.8.2+computecanada
pytorch_ignite==0.3.0+computecanada
PyYAML==6.0.1+computecanada
requests==2.32.2
requests-oauthlib==2.0.0
rsa==4.9+computecanada
scikit_build==0.17.6+computecanada
scikit_image==0.22.0+computecanada
scipy==1.12.0+computecanada
SimpleITK==2.3.1+computecanada
six==1.16.0+computecanada
soupsieve==2.5+computecanada
sympy==1.12+computecanada
tensorboard==2.11.2+computecanada
tensorboard-data-server==0.6.1+computecanada
tensorboard_plugin_wit==1.8.1+computecanada
tensorboardX==2.5+computecanada
tifffile==2024.5.22
timm==0.5.4+computecanada
torch==2.3.0+computecanada
torchvision==0.18.0+computecanada
tqdm==4.63.0+computecanada
typing_extensions==4.12.0
urllib3==2.2.1
Werkzeug==3.0.3
